IT_Solutions/Windows/NewRequestsWindow.xaml

<Window x:Class="IT_Solutions.Windows.NewRequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT_Solutions.Windows"
        mc:Ignorable="d"
        Title="NewRequestsWindow" Height="460" Width="745" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="240"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="364" ></RowDefinition>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0"  Grid.Row="0" Header="Заявка">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Номер заявки:" Grid.Row="1" Margin="0,5,5,0"/>
                <TextBox x:Name="RequestNumberTxt" Grid.Row="2" Margin="5,0,5,5" />

                <Label Content="Описание проблемы:" Grid.Row="3" Margin="0,5,5,0"/>
                <TextBox x:Name="IssueDescriptionTxt" Grid.Row="4" Margin="5,0,5,5" Height="50"/>

                <Label Content="Статус:" Grid.Row="5" Margin="0,5,5,0"/>
                <ComboBox x:Name="ComboBoxRequestStatus" Grid.Row="6" Margin="5,0,5,5"></ComboBox>

                <Label Content="Исполнитель:" Grid.Row="7" Margin="0,5,5,0"/>
                <ComboBox x:Name="ComboBoxAssignedUser" Grid.Row="8" Margin="5,0,5,5"/>

                <Label Content="Доп. информация:" Grid.Row="9" Margin="0,5,5,0"/>
                <TextBox x:Name="AdditionalInfoTxt" Grid.Row="10" Margin="5,0,5,-54" Height="50" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1"  Grid.Row="0" Header="Оборудование">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Тип оборудования:" Grid.Row="3" Margin="0,5,5,0"/>
                <TextBox x:Name="EquipmentTypeTxt" Grid.Row="4" Margin="5,0,5,5"/>

                <Label Content="Модель:" Grid.Row="5" Margin="0,5,5,0"/>
                <TextBox x:Name="ModelTxt" Grid.Row="6" Margin="5,0,5,5" />

                <Label Content="Номер:" Grid.Row="7" Margin="0,5,5,0"/>
                <TextBox x:Name="NumberTxt" Grid.Row="8" Margin="5,0,5,5" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2"  Grid.Row="0" Header="Клиент">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Фамилия:" Grid.Row="1" Margin="0,5,5,0"/>
                <TextBox x:Name="LastNameTxt" Grid.Row="2" Margin="5,0,5,5" />

                <Label Content="Имя:" Grid.Row="3" Margin="0,5,5,0"/>
                <TextBox x:Name="FirstNameTxt" Grid.Row="4" Margin="5,0,5,5"/>

                <Label Content="Отчество:" Grid.Row="5" Margin="0,5,5,0"/>
                <TextBox x:Name="MiddleNameTxt" Grid.Row="6" Margin="5,0,5,5" />

                <Label Content="Номер телефона:" Grid.Row="7" Margin="0,5,5,0"/>
                <TextBox x:Name="PhoneNumberTxt" Grid.Row="8" Margin="5,0,5,5" />

                <Label Content="Почта:" Grid.Row="9" Margin="0,5,5,0"/>
                <TextBox x:Name="EmailTxt" Grid.Row="10" Margin="5,0,5,5" />
            </Grid>
        </GroupBox>

        <Button Grid.Row="1" x:Name="CreateButton" Content="Создать заявку" Margin="78,15,80,0" FontWeight="Bold" Background="#FF7DF188" BorderBrush="#FF23BB32"  Click="CreateButton_Click" Grid.ColumnSpan="3" Height="35"/>
    </Grid>
</Window>
